REACT_APP_EMAILJS_SERVICE_ID=service_5gahivk
REACT_APP_EMAILJS_TEMPLATE_ID=template_5mpl578
REACT_APP_EMAILJS_USER_ID=9PEMElnL2g-72GU4Y
REACT_APP_TO_EMAIL=mayankmehta880@gmail.com
REACT_APP_TO_NAME=Mayank
